# Advanced-Selenium-Grid-and-Cloud

./: .project  README.md
P1/Lecture 04/src/main/java/com/practicetestautomation/base/: BaseTest.java
P1/Lecture 04/src/main/resources/: .gitignore
P1/Lecture 04/src/test/resources/TestSuites/: LoginTests.xml
P2/Lecture 09/selenium-grid-cloud/: pom.xml
P2/Lecture 09/selenium-grid-cloud/src/main/java/com/practicetestautomation/base/: BaseTest.java  BrowserDriverFactory.java
P2/Lecture 09/selenium-grid-cloud/src/main/java/com/practicetestautomation/pages/: LoggedInSuccessfullyPage.java
P2/Lecture 10/selenium-grid-cloud/src/main/java/com/practicetestautomation/base/: BaseTest.java  GridFactory.java
P2/Lecture 10/selenium-grid-cloud/src/test/resources/TestSuites/: LoginTestsGrid.xml
P2/Lecture 11/selenium-grid-cloud/src/main/java/com/practicetestautomation/base/: BaseTest.java
P2/Lecture 11/selenium-grid-cloud/src/main/java/com/practicetestautomation/pages/: BasePageObject.java
P3/Lecture 18/selenium-grid-cloud/: pom.xml
P3/Lecture 18/selenium-grid-cloud/src/main/java/com/practicetestautomation/base/: BaseTest.java  SauceLabsFactory.java
P3/Lecture 18/selenium-grid-cloud/src/test/resources/TestSuites/: LoginTestsSauce.xml
P3/Lecture 19/src/main/java/com/practicetestautomation/base/: BaseTest.java  GridFactory.java  SauceLabsFactory.java
P3/Lecture 20/: pom.xml
P3/Lecture 20/src/main/java/com/practicetestautomation/base/: SauceLabsTestListener.java
P3/Lecture 21/src/main/java/com/practicetestautomation/base/: BrowserDriverFactory.java  SauceLabsTestListener.java
P3/Lecture 21/src/test/java/com/practicetestautomation/tests/: LoginTests.java
P3/Lecture 21/src/test/resources/TestSuites/: LoginTestsSauce.xml
P4/Lecture 26/: .gitignore  pom.xml
P4/Lecture 26/src/main/java/com/practicetestautomation/base/: BaseTest.java  SauceLabsFactory.java
P4/Lecture 26/src/main/java/com/practicetestautomation/pages/: TestLoginPage.java
P4/Lecture 26/src/main/resources/: .gitignore
